MYSQL_ROOT_PASSWORD="rootpassword"
MYSQL_DATABASE="swift_codes"
MYSQL_TEST_DATABASE="test_swift_codes"
MYSQL_USER="username"
MYSQL_PASSWORD="password"
MYSQL_HOST="localhost"
MYSQL_ROOT_PASSWORD="rootpassword"
PORT=3306